{
	"extends": [
		"@tsconfig/strictest/tsconfig.json"
	],
	"compilerOptions": {
		"declaration": true,
		"outDir": "./dist",

		"module": "ESNext",
		"target": "ESNext",
		"moduleResolution": "Bundler",

		"lib": ["esnext", "dom"],
		"types": ["vite/client"]
	},
	"include": [ "src" ]
}
